name: seqflow-merge

on:
  push:
    branches:
      - main

concurrency: seqflow-merge

jobs:
  seqflow-merge:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
    - uses: greg-chuchro/seqflow-merge@v0.0.1
      with:
        callback: |
          if [ ! -z "${{secrets.NUGET_API_KEY}}" ]; then
              PROJECT_FILE=$(find . -name *.*proj | grep --invert-match Test)
              NUPKG=$(dotnet pack "$PROJECT_FILE" --configuration Release -p:ContinuousIntegrationBuild=true -p:EmbedUntrackedSources=true -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg -p:PublishRepositoryUrl=true -p:RepositoryBranch=$BRANCH_NAME | sed -n "s/[^/]*\(\/.*\.nupkg\).*/\1/p")
              dotnet nuget push $NUPKG --source https://www.nuget.org --api-key ${{secrets.NUGET_API_KEY}}
              git tag v$NEW_RELEASE_VERSION
              git push origin v$NEW_RELEASE_VERSION
          fi
